<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Space Dynamic - SEO HTML5 Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-space-dynamic.css">
    <link rel="stylesheet" href="assets/css/animated.css">
    <link rel="stylesheet" href="assets/css/owl.css">

  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="index.html" class="logo">
              <h4>Video Recommendation <span>System</span></h4>
            </a>
            <!-- ***** Logo End ***** -->
            
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->  

  <div id="contact" class="contact-us section">
    <div id="light">
      <a class="boxclose" id="boxclose" onclick="lightbox_close();"></a>
      <video id="videoplayer" width="720" controls autoplay>
          <source src="" type="video/mp4">
          <!--Browser does not support <video> tag -->
        </video>
    </div>
    <div id="fade" onClick="lightbox_close();"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-6 align-self-center wow fadeInLeft" data-wow-duration="0.5s" data-wow-delay="0.25s">
          <div class="section-heading">
            <div id="response"><h2>Please enter data to get recommendations.</h2></div>            
          </div>
        </div>
        <div class="col-lg-6 wow fadeInRight" data-wow-duration="0.5s" data-wow-delay="0.25s">
          <form id="contact" action="" method="POST">
            <div class="row">
              <div class="col-lg-6">
                <fieldset>
                  <h5>Please input text below </h5> 
                </fieldset>
              </div>
              </br></br>              
              <div class="col-lg-12">
                <fieldset>
                  <textarea id="myFile" name="message" type="text" class="form-control" id="message" placeholder="Message" required=""></textarea>  
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <button type="submit" id="form-submit" class="main-button ">Submit</button>
                </fieldset>
              </div>
            </div>
            <div class="contact-dec">
              <img src="assets/images/contact-decoration.png" alt="">
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  
  <!-- Scripts -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/animation.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/templatemo-custom.js"></script>

</body>

<script type="text/javascript"> 

  function displayVideo(name){
      var path = "videos/" + name.trim() + ".mp4";
      console.log(path)
      document.getElementById("videoplayer").src = path;
      lightbox_open();
  }
     
  function displayResult(jsonData){
    console.log("displayResult called ");
    var mainContainer = document.getElementById("response");
    console.log(response);
    mainContainer.innerHTML = ""
    var heading = document.createElement("h2");
    heading.innerText = "Recommended Videos"
    mainContainer.appendChild(heading);
    for (var i = 0; i < jsonData.pre_data.length; i++) {
      var name = jsonData.pre_data[i][0];
      var score = jsonData.pre_data[i][1];
      var listDiv = document.createElement("li");
      mainContainer.appendChild(listDiv);
      var anchorDiv = document.createElement("a");
      anchorDiv.innerHTML = name;
      anchorDiv.setAttribute('href',"#");
      anchorDiv.setAttribute('onclick','displayVideo( " '+name+' " )')
      listDiv.appendChild(anchorDiv);
      anchorDiv.innerHTML += ' , (' + score + ')%';
      
      /*console.log(name);*/
      }
  }
   
  async function callMLapi(fileData){
        console.log("callMLapi called ");
        localhst = "http://127.0.0.1:5000/"
        param = '?text='.concat(fileData)
        url = localhst.concat(param)
        console.log(url);
        const resp = await fetch(url);
        const data = await resp.json();
        /*console.log(typeof data)*/
        displayResult(data)            
    }

  document.getElementById('myFile')
      .addEventListener('change', function() {
        var encodedparam = encodeURI(this.value)
        callMLapi(encodedparam)
      })
  
  window.document.onkeydown = function(e) {
    if (!e) {
      e = event;
    }
    if (e.keyCode == 27) {
      lightbox_close();
    }
  }

  function lightbox_open() {
    var lightBoxVideo = document.getElementById("videoplayer");
    document.getElementById("contact").style.display = 'hidden';
    window.scrollTo(0, 0);
    document.getElementById('light').style.display = 'block';
    document.getElementById('fade').style.display = 'block';
    lightBoxVideo.play();
  }

  function lightbox_close() {
    var lightBoxVideo = document.getElementById("videoplayer");
    document.getElementById('light').style.display = 'none';
    document.getElementById('fade').style.display = 'none';
    lightBoxVideo.pause();
  }
</script>
</html>