
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">

    <title>Job Recommendation Demo - UX CIO</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-seo-dream.css">
    <link rel="stylesheet" href="assets/css/animated.css">
    <link rel="stylesheet" href="assets/css/owl.css">
</head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="index.html" class="logo">
              <h4>Employee Role Recommendation System</h4>
            </a>
            <!-- ***** Logo End ***** -->
            
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="main-banner wow fadeIn" id="top" data-wow-duration="1s" data-wow-delay="0.5s">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-6 align-self-center">
              <div class="left-content header-text wow fadeInLeft" data-wow-duration="1s" data-wow-delay="1s">
                <div class="row">
                  <div id="desc"> <h5>A machine learning model to predict employee's future role based on his current data like experience, soft/technical skills and completed courses</h5></div>
                  <div class="col-lg-12">
                    <h2>Upload Employee Data</h2>
                  </div>
                  <div class="col-lg-12">
                    <div class="main-green-button scroll-to-section">
                      <form action="#" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="custom" name="form" >
                        <div class="u-form-group u-form-message">
                          <label for="message-fc9f" class="u-form-control-hidden u-label"></label>
                          <input type="file" id="myFile" multiple size="50" class="inputfile">
                          </div>                        
                      </form>                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="right-image wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                <img src="assets/images/banner-right-image.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> 
  <a id="scroll" href="#contact"></a> 

  <div id="contact" class="contact-us section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.25s">
          <form id="contact" action="" method="post">
            <div class="row">
              <div class="col-lg-6 offset-lg-3">
                <div class="section-heading">
                  <h2>Recommended Roles</h2>
                </div>
              </div>
              <div class="col-lg-9">
                <div id="response"><p class="u-align-left u-text u-text-default u-text-3">Please upload data to get results.</p>
                </div>
              </div>
              <div class="col-lg-3">
                <pre id="displayInput"></pre>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/animation.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/custom.js"></script>

</body>

<script type="text/javascript">
    
  function displayResult(jsonData){
    console.log("displayResult called ");
    var mainContainer = document.getElementById("response");
    /*console.log(response);*/
    mainContainer.innerHTML = "";
    for (var i = 0; i < jsonData.pre_data.length; i++) {
      var roles = jsonData.pre_data[i];
      var div = document.createElement("li");
      div.innerHTML = roles;
      mainContainer.appendChild(div);
      /*console.log(roles);*/
      }
    var click = document.getElementById("scroll")
    click.click()
  }

</script>

<script type="text/javascript">

  async function callMLapi(fileData){
        console.log("callMLapi called ");
        localhst = "http://127.0.0.1:5000/"
        param = '?file='.concat(fileData)
        url = localhst.concat(param)
        console.log(url);
        const resp = await fetch(url).catch(function (err) {
                    var mainContainer = document.getElementById("response");
                    mainContainer.innerHTML = err;                        
                  });
        const data = await resp.json();
        /*console.log(data)*/
        displayResult(data)            
    }
</script>

<script type="text/javascript">
  document.getElementById('myFile')
      .addEventListener('change', function() {
        
      var fr=new FileReader();
      fr.onload=function(){
          var result = fr['result'];
          console.log(result);

          var displayElement = document.getElementById("displayInput");
          displayElement.innerHTML = "<b>Input Data</b><br>";
          const jsonData = JSON.parse(result);
          for (var key in jsonData) {
            var div = document.createElement("div");
            if (key === "current_role" ||
                key === "total_experience" ||
                key === "current_company_experience" ||
                key === "emp_name"
                ){
              div.innerHTML = key + ' : ' + jsonData[key];
            }
            displayElement.appendChild(div);
          }
          var result = callMLapi(fr['result'])
        }            
      fr.readAsText(this.files[0]);
  })
</script> 
</html>